{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3000/list/exit-balance",
            "request": "launch",
            "url": "http://localhost:3000/list/exit-balance"
        }
    ]
}